{
  "name": "lifeos-api",
  "version": "1.0.0",
  "description": "LifeOS GraphQL API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@apollo/server": "4.9.0",
    "graphql": "16.8.0"
  },
  "engines": {
    "node": "18.x"
  }
}